/* Kolab Community Skin Color Definitions */

@text-color:  #4c4c4c;
@main-color:  #f25829;
@link-color:  #f25829;
@button-color: #000000;
@light-color: lighten(@main-color, 38%);

@title-text: @main-color;
@title-background: #f9f9f9;
@header-text: #000000;
@header-background: #f9f9f9;
@list-selected-text: #fff;
@list-selected-background: #3a3a3a;

@focus-color: fade(@main-color, 40%);
@outline-color: fade(@main-color, 90%);
@highlight-color: @main-color;
@hightlight-text: #3a3a3a;
